{
  "name": "helloWorld",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "wyc123456 <1015354946@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "src/lib/index.js",
  "repository": {
    "type": "git",
    "url": "http://47.92.107.107:8000/wyc/npmTest.git"
  }
}
